NODE_ENV="development"

HOST="backend"
PORT="5000"
SSL="false"

DB_TYPE="postgres"
DB_HOST="postgres"
DB_PORT="5432"
DB_USERNAME="admin"
DB_PASSWORD="1234"
DB_DATABASE="teste"
DB_SSL="false"

JWT_SECRET="secret"
SESSION_SECRET="secret"

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_SSL="false"
